<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CodeRain.master.cs" Inherits="KANG.Web.CodeRain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <script>
        /*
            ① 用setInterval(draw, 33)设定刷新间隔
     
            ② 用String.fromCharCode(1e2+Math.random()*33)随机生成字母
     
            ③ 用ctx.fillStyle=’rgba(0,0,0,.05)’; ctx.fillRect(0,0,width,height); ctx.fillStyle=’#0F0′; 反复生成opacity为0.5的半透明黑色背景
     
            ④ 用x = (index * 10)+10;和yPositions[index] = y + 10;顺序确定显示字母的位置
     
            ⑤ 用fillText(text, x, y); 在指定位置显示一个字母 以上步骤循环进行，就会产生《黑客帝国》的片头效果。
        */

        //var index = 0;
        //function getWord() {
        //    var words = ['k', 'w', 'l'];
        //    var len = words.length;
        //    for (var i = 0; i < len; i++) {
        //        if (index === len - 1) {
        //            index = 0;
        //        } else {
        //            index++;
        //        }
        //        return words[index];
        //    }
        //}

        $(document).ready(function() {
            var s = window.screen;
            var width = q.width = s.width;
            var height = q.height;
            var yPositions = Array(300).join(0).split('');
            var ctx = q.getContext('2d');
            var draw = function() {
                ctx.fillStyle = 'rgba(0,0,0,.05)'; 
                ctx.fillRect(0, 0, width, height);
                ctx.fillStyle = 'yellow';
                ctx.font = '10pt Consolas';
                yPositions.map(function (y, index) {

                    text = String.fromCharCode(1e2 + Math.random() * 33);
                   // text = getWord();
                    x = (index * 10) + 10;
                    q.getContext('2d').fillText(text, x, y);
                    if (y > Math.random() * 1e4) {
                        yPositions[index] = 0;
                    } else {
                        yPositions[index] = y + 10;
                    }
                });
            }; 
            function RunMatrix() {
                var Game_Interval = setInterval(draw,30);
            }

            RunMatrix();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%; height: 100%;">
        <canvas id="q" class="container" style=" position: absolute; width: 100%; height: 100%; margin: 0; padding: 0; " width="500" height="500">
        </canvas>
    </div>
    <div class="container" style="z-index: 200;color: white">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
